<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <Company>Ben Hutchison</Company>
        <Product>Power Over Internet</Product>
        <Description>Power Over Internet</Description>
        <AssemblyTitle>Power Over Internet</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="0.0.0" />
    </ItemGroup>

</Project>