<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <AssemblyTitle>Power Over Internet</AssemblyTitle>
        <Product>$(AssemblyTitle)</Product>
        <Version>1.1.0</Version>
        <NoWarn>$(NoWarn);CS8524</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
        <None Include="..\Readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.1.0" />
    </ItemGroup>

</Project>