# PowerOverInternet

./: PowerOverInternet.sln  Readme.md  publish.ps1
.github/: dependabot.yml
.github/files/: charging-limiter.flo
.github/workflows/: dotnet.yml
PowerOverInternet/: Logging.cs  PowerOverInternet.csproj  Program.cs  packages.lock.json
PowerOverInternet/Controllers/: PowerController.cs
PowerOverInternet/Properties/: launchSettings.json
PowerOverInternet/Services/: KasaOutletService.cs  OutletService.cs
Tests/: Tests.csproj  Usings.cs
Tests/Controllers/: PowerControllerIntegrationTest.cs  PowerControllerUnitTest.cs
Tests/Services/: KasaOutletServiceTest.cs
